protocol/proto/game.proto

syntax = "proto3";

package protocol;
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message RoomInfo{
	string name = 1 [(gogoproto.moretags) = 'bson:"name" msg:"name"'];      		// 房间名字
	int32 id = 2 [(gogoproto.moretags) = 'bson:"id" msg:"id"'];         			// 房间ID
	int32 game = 3 [(gogoproto.moretags) = 'bson:"game" msg:"game"'];       		// 房间分类
	int32 level = 4 [(gogoproto.moretags) = 'bson:"level" msg:"level"'];      		// 房间等级
	int32 cap = 5 [(gogoproto.moretags) = 'bson:"cap" msg:"cap"'];   				// 房间容量
	int64 ante = 6 [(gogoproto.moretags) = 'bson:"ante" msg:"ante"'];   		    // 下注底注
	int64 doorMin = 7 [(gogoproto.moretags) = 'bson:"doorMin" msg:"doorMin"'];		// 进入房间最低限度
	int64 doorMax = 8 [(gogoproto.moretags) = 'bson:"doorMax" msg:"doorMax"'];		// 进入房间最高限度
	int64 stayMin = 9 [(gogoproto.moretags) = 'bson:"stayMin" msg:"stayMin"'];		// 停留房间最低限度
	int64 stayMax = 10 [(gogoproto.moretags) = 'bson:"stayMax" msg:"stayMax"'];	    // 停留房间最高限度
	int64 playMin = 11 [(gogoproto.moretags) = 'bson:"playMin" msg:"playMin"'];	    // 玩游戏的最低限度
	int64 playMax = 12 [(gogoproto.moretags) = 'bson:"playMax" msg:"playMax"'];	    // 玩游戏的最高限度
	string coinKey = 13 [(gogoproto.moretags) = 'bson:"coinKey" msg:"coinKey"'];	// 玩游的金币类型
	int32 icon = 14 [(gogoproto.moretags) = 'bson:"icon" msg:"icon"'];       		// 房间图标
	int32 online = 15 [(gogoproto.moretags) = 'bson:"online" msg:"online"'];   	    // 当前在线人数
}

// 获取游戏列表
message GameKindReq{
    int32 game = 1 [(gogoproto.moretags) = 'bson:"game" msg:"game"'];          // 游戏分类
}

message GameKindAck{
	repeated RoomInfo rooms = 1 [(gogoproto.moretags) = 'bson:"rooms" msg:"rooms"']; //游戏列表
}

// 用户连接房间
message LoginGameReq{
	int32 game = 1 [(gogoproto.moretags) = 'bson:"game" msg:"game"'];       // 游戏ID
	int32 level = 2 [(gogoproto.moretags) = 'bson:"level" msg:"level"'];    // 房间等级
	int32 room = 3 [(gogoproto.moretags) = 'bson:"room" msg:"room"'];       // 房间ID
	string args = 4 [(gogoproto.moretags) = 'bson:"args" msg:"args"'];      // 其它参数
}

// 用户连接房间
message LoginGameAck{
    int32 game = 1 [(gogoproto.moretags) = 'bson:"game" msg:"game"'];       // 游戏ID
	int32 room = 2 [(gogoproto.moretags) = 'bson:"room" msg:"room"'];       // 房间ID
	int32 code = 3 [(gogoproto.moretags) = 'bson:"code" msg:"code"'];       // 错误代码
	string msg = 4 [(gogoproto.moretags) = 'bson:"msg" msg:"msg"'];         // 错误消息
}

// 消息转发到房间失败，需要重新连接房间
message SendGameFail {
	int32 code = 1 [(gogoproto.moretags) = 'bson:"code" msg:"code"']; 		// 错误代码
	string msg = 2 [(gogoproto.moretags) = 'bson:"msg" msg:"msg"']; 		// 错误消息
	int32 game = 3 [(gogoproto.moretags) = 'bson:"game" msg:"game"']; 		// 所在游戏分类
	int32 room = 4 [(gogoproto.moretags) = 'bson:"room" msg:"room"']; 		// 当前所在游戏房间
}

// 请求退出游戏
message ExitGameReq {
	int32 game = 1 [(gogoproto.moretags) = 'bson:"game" msg:"game"'];       // 游戏ID
	int32 room = 2 [(gogoproto.moretags) = 'bson:"room" msg:"room"'];       // 房间ID
}

// 请求退出游戏
message ExitGameAck {
	int32 code = 1 [(gogoproto.moretags) = 'bson:"code" msg:"code"']; 		// 错误代码
	string msg = 2 [(gogoproto.moretags) = 'bson:"msg" msg:"msg"']; 		// 错误消息
}