protocol/proto/msg_id.proto

syntax = "proto3";
//import "game.proto";
package protocol;

message MsgId{
	enum Code{
		None                  = 0;   // 无
		Offline               = 1;   // 用户下线
		AllocAgentId          = 2;   // 分配代理ID

		// 100以上玩家可以发送的消息
		UserMessageHeadSplit  = 100; // 用户消息分隔
		OfflineReq            = 101; // 请求断线
        HandshakeReq          = 102; // 握手
        HandshakeAck          = 103; // 握手返回
		VerCheckReq           = 104; // 游戏版本检查
		VerCheckAck           = 105; // 游戏版本检查返回
		RegistReq             = 107; // 用户注册
		RegistAck             = 108; // 用户注册返回
		ErrorInfo             = 109; // 通用错误信息
		FatalInfo             = 112; // 严重错误信息
        LoginReq              = 113; // 登录请求
        LoginSuccessAck       = 115; // 登录成功
        LoginFailAck          = 117; // 登录失败
        ClientErrorAck        = 119; // 客户端错误
		CodeLoginPwdReq       = 120; // 获取验证码(找回密码)
		CodeLoginPwdAck       = 121; // 获取验证码(找回密码)

        // 200以上需要登录才能调用的协议
		LoggedMessageSplit    = 200; // 已登录用户消息分隔
		HeartBeatReq          = 202; // 心跳请求
		HeartBeatAck          = 203; // 心跳应答
		GameListReq           = 204; // 获取游戏列表
		GameListAck           = 205; // 返回游戏列表

		CodeUpAccountReq      = 210; // 获取验证码(升级账号)
		CodeUpAccountAck      = 211; // 获取验证码(升级账号)
		UpdateAccountReq      = 212; // 升级为正式账号
		UpdateAccountAck      = 213; // 升级为正式账号
		CodeSetPwdReq         = 214; // 获取验证码(修改密码)
		CodeSetPwdAck         = 215; // 获取验证码(修改密码)
		ChangePwdReq          = 216; // 修改密码
		ChangePwdAck          = 217; // 修改密码

		BagGetReq             = 220; // 获取金币信息
		BagGetAck             = 221; // 获取金币信息
		BagMoveReq            = 222; // 金币移动
		BagMoveAck            = 223; // 金币移动

		RepayInfoReq          = 240; // 获取兑换信息
		RepayInfoAck          = 241; // 获取兑换信息
		RepaySetAliReq        = 242; // 设置兑换支付宝
		RepaySetAliAck        = 243; // 设置兑换支付宝
		RepaySetBankReq       = 244; // 设置兑换银行卡
		RepaySetBankAck       = 245; // 设置兑换银行卡
		RepayListOrderReq     = 246; // 获取兑换列表
		RepayListOrderAck     = 247; // 获取兑换列表
		RepayNewOrderReq      = 248; // 兑换
		RepayNewOrderAck      = 249; // 兑换

		CustomSendReq         = 260; // 发送问题
		CustomSendAck         = 261; // 发送问题
		CustomRecvReq         = 262; // 接收问题
		CustomRecvAck         = 263; // 接收问题
		CustomCommonReq       = 264; // 常见问题
		CustomCommonAck       = 265; // 常见问题
		CustomNoteReq         = 266; // 大厅跑马灯
		CustomNoteAck         = 267; // 大厅跑马灯

		RankGetReq            = 270; // 获取排行榜
		RankGetAck            = 271; // 获取排行榜

		LoginGameReq          = 301; // 请求连接游戏
		LoginGameAck          = 302; // 连接游戏返回
		SendGameFail          = 304; // 消息发送到游戏失败，需要客户端重新连接游戏

		ExitGameReq           = 305; // 请求退出游戏
		ExitGameAck           = 306; // 请求退出游戏

		// 1024=1个服务段，共8个服务段
		//OtherMessageHeadSplit  = 1024; // 每个服务占用1024个协议，共支持8个服务

		PayInfoReq            = 1100; // 获取充值信息
		PayInfoAck            = 1101; // 获取充值信息
		PayOrderReq           = 1102; // 创建充值订单
		PayOrderAck           = 1103; // 创建充值订单

		MailListReq           = 1110; // 获取邮件列表
		MailListAck           = 1111; // 获取邮件列表
		MailReadReq           = 1112; // 读取邮件
		MailReadAck           = 1113; // 读取邮件
		MailDeleteReq         = 1114; // 删除邮件
		MailDeleteAck         = 1115; // 删除邮件

		SpreadGetReq          = 1130; // 获取师父信息
		SpreadGetAck          = 1131; // 获取师父信息
		SpreadSetReq          = 1132; // 设置师父信息
		SpreadSetAck          = 1133; // 设置师父信息
		SpreadGiftReq         = 1134; // 获取师徒收益
		SpreadGiftAck         = 1135; // 获取师徒收益

        // 8192以上是游戏请求
        GameMessageHeadSplit  = 8192;
		// 百人游戏(百家乐/龙虎/红黑/色宝/百人牛)8193-8299
		// 8300-8399(炸金花)
	}
}

message Error{
	enum Code{
        option allow_alias = true;
		None = 0;
		Success = 0;
		OK = 0;
		LoginRepeat = 1;        // 重复登录
		LoginFail = 2;          // 登录失败
		LoginOther = 3;         // 其它错误
		CreateUserFail = 4;     // 创建用户失败
		DatabaseFail = 5;       // 数据库操作失败
	}
}

